<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.uniroma3.android.gpstracklogger.GraphActivity">
    <item
        android:id="@+id/action_alttime"
        android:title="@string/alttime"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_altdistance"
        android:title="@string/altdistance"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close"
        android:title="@string/close"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
