<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Measure Mode">

        <ListPreference
            android:title="Interval distance"
            android:summary="long distance, save battery"
            android:key="minDistance"
            android:entries="@array/minDistances"
            android:entryValues="@array/minDistancesValues"
            android:defaultValue="15" />

        <ListPreference
            android:title="Interval time"
            android:summary="long time, save battery"
            android:key="minTime"
            android:entries="@array/minTimes"
            android:entryValues="@array/minTimesValues"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Auto Save">

        <EditTextPreference
            android:title="Autosave"
            android:summary="autosave period in minutes"
            android:key="period"
            android:inputType="number"
            android:defaultValue="10" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Map Settings">

        <CheckBoxPreference
            android:title="Latitude bar"
            android:summary="show the latitude bar"
            android:key="latitudeBar"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:title="Longitude bar"
            android:summary="show the longitude bar"
            android:key="longitudeBar"
            android:defaultValue="true" />

        <ListPreference
            android:title="Show distance"
            android:summary="show distance every selected kms"
            android:key="elapsedDist"
            android:entries="@array/elapsedDistances"
            android:entryValues="@array/elapsedDistancesValues"
            android:defaultValue="0" />

        <ListPreference
            android:title="Show time"
            android:summary="show time every selected minutes"
            android:key="elapsedTime"
            android:entries="@array/elapsedTime"
            android:entryValues="@array/elapsedTimeValues"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>