<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/activitylayout"
    android:background="#ffffffff">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawlayout"
        android:background="#ffffffff">

        <RelativeLayout
            android:layout_width="800dp"
            android:layout_height="800dp"
            android:id="@+id/drawscale"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true">

        </RelativeLayout>

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fit"
        android:src="@drawable/ic_fullscreen_black_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restore"
        android:src="@drawable/ic_refresh_black_48dp"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/fit" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoomin"
        android:src="@drawable/ic_zoom_in_black_48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zoomout"
        android:src="@drawable/ic_zoom_out_black_48dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/zoomin"
        android:background="@android:color/transparent" />

</RelativeLayout>
