<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_circle_outline_black_36dp"
            android:background="@android:color/transparent"
            android:id="@+id/unloadtrack"
            android:contentDescription="@string/remove"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="start"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/trackname"
            android:layout_toRightOf="@+id/unloadtrack"
            android:layout_toEndOf="@+id/unloadtrack"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/trackdistance"
        android:layout_marginLeft="@dimen/abc_dialog_list_padding_vertical_material"
        android:layout_marginStart="@dimen/abc_dialog_list_padding_vertical_material"
        android:layout_marginBottom="@dimen/abc_dialog_list_padding_vertical_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tracktime"
        android:layout_alignTop="@+id/trackdistance"
        android:layout_toRightOf="@+id/trackdistance"
        android:layout_toEndOf="@+id/trackdistance"
        android:layout_marginLeft="@dimen/abc_dialog_list_padding_vertical_material"
        android:layout_marginStart="@dimen/abc_dialog_list_padding_vertical_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/trackelevationchange"
        android:layout_below="@+id/trackdistance"
        android:layout_marginLeft="@dimen/abc_dialog_list_padding_vertical_material"
        android:layout_marginStart="@dimen/abc_dialog_list_padding_vertical_material" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showchart"
        android:id="@+id/showchart"
        android:layout_below="@+id/trackelevationchange" />
    </RelativeLayout>

</LinearLayout>